# ImpactSOS

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AboutActivity.kt  SettingsActivity.kt
app/src/main/java/com/impactsos/: AboutActivity.kt  SettingsActivity.kt
app/src/main/java/com/impactsos/app/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
